[General]
user-interface = Qtenv  # Tkenv does not support 3D visualization

network = OsgSateNet
simtime-resolution = ms


*.osgEarthScene.scene = "D:\\omnetpp562\\samples\\osgsate\\demo\\simple.earth"
*.osgEarthScene.tlePath = "beidou1.txt"

#北京时间
*.osgEarthScene.targetTime = "2020-11-20 12:0:0"

*.sat[*].modelURL = "D:\\omnetpp562\\samples\\osgsate\\demo\\satellite.osgb"
*.sat[*].modelScale = 100000
*.sat[*].labelColor = "#ffff00ff"

*.numStats = 1

*.stat[*].modelURL = "D:\\omnetpp562\\samples\\osgsate\\demo\\dishlow.osgb"
*.stat[*].modelScale = 10000
*.stat[*].labelColor = "#00ffffff"

#北纬39°59′28″,东经116°10′21″ xianglufeng
*.stat[0].label = "北京"
*.stat[0].longitude = 116.10
*.stat[0].latitude = 39.59

#18°09′34″  108°56′30″
*.stat[1].label = "三亚"
*.stat[1].longitude = 108.56
*.stat[1].latitude = 18.9

*.stat[2].label = "伦敦"
*.stat[2].longitude = 0
*.stat[2].latitude = 51.5

*.stat[3].label = "Budapest"
*.stat[3].longitude = 19
*.stat[3].latitude = 47.5

*.stat[4].label = "Sao Paulo"
*.stat[4].longitude = -46.5
*.stat[4].latitude = -23.5


[Config BDS]
description = "北斗星座"
*.osgEarthScene.timeStep = 120s
*.sat[*].timeStep = 120s

#东经58.75°、80°、110.5°、140°和160°
*.numSats = 24

*.sat[0..7].orbitId = "M3"
*.sat[8..15].orbitId = "M2"
*.sat[16..23].orbitId = "M1"

#*.sat[0..7].orbitId = "GEO"
#*.sat[11..12].orbitId = "GEO"

#升交点58
#*.sat[16].orbitId = "IGSO1"
#*.sat[38].orbitId = "IGSO1"
#*.sat[40].orbitId = "IGSO1"

#升交点180
#*.sat[26].orbitId = "IGSO2"

#升交点300
#*.sat[43].orbitId = "IGSO3"

#*.sat[0].name = "GEO1"
#*.sat[0].iNum = 1

#*.sat[1].orbitId = "GEO"
#*.sat[1].name = "GEO2"



