[General]
user-interface = Qtenv  # Tkenv does not support 3D visualization

network = OsgEarthNet
simtime-resolution = ms


*.osgEarthScene.scene = "D:\\omnetpp562\\samples\\osg-satellites\\simple.earth"

*.sat[*].modelURL = "D:\\omnetpp562\\samples\\osg-satellites\\satellite.osgb"
*.sat[*].modelScale = 100000
*.sat[*].labelColor = "#ffff00ff"

*.numStats = 2

*.stat[*].modelURL = "D:\\omnetpp562\\samples\\osg-satellites\\dishlow.osgb"
*.stat[*].modelScale = 10000
*.stat[*].labelColor = "#00ffffff"

#北纬39°59′28″,东经116°10′21″ xianglufeng
*.stat[0].label = "北京"
*.stat[0].longitude = 116.10
*.stat[0].latitude = 39.59

#18°09′34″  108°56′30″
*.stat[1].label = "三亚"
*.stat[1].longitude = 108.56
*.stat[1].latitude = 18.9

*.stat[2].label = "伦敦"
*.stat[2].longitude = 0
*.stat[2].latitude = 51.5

*.stat[3].label = "Budapest"
*.stat[3].longitude = 19
*.stat[3].latitude = 47.5

*.stat[4].label = "Sao Paulo"
*.stat[4].longitude = -46.5
*.stat[4].latitude = -23.5

*.stat[5].label = "Manila"
*.stat[5].longitude = 121
*.stat[5].latitude = 14.5

*.stat[6].label = "New York City"
*.stat[6].longitude = -74
*.stat[6].latitude = 40.7

*.stat[7].label = "Jakarta"
*.stat[7].longitude = 106.9
*.stat[7].latitude = -6.1

*.stat[8].label = "Sydney"
*.stat[8].longitude = 151.2
*.stat[8].latitude = -33.9

*.stat[9].label = "Mumbai"
*.stat[9].longitude = 72.8
*.stat[9].latitude = 19

*.stat[10].label = "Pretoria"
*.stat[10].longitude = 28.2
*.stat[10].latitude = -25.7

*.stat[11].label = "Lisbon"
*.stat[11].longitude = -9.1
*.stat[11].latitude = 38.7

*.stat[12].label = "Moscow"
*.stat[12].longitude = 37.6
*.stat[12].latitude = 55.8


[Config RandomOrbits]
description = "Satellites on randomly generated orbits"
*.osgEarthScene.timeStep = 30s
*.sat[*].timeStep = 30s

*.numSats = 4
*.sat[0].altitude = 1000km
*.sat[0].startingPhase = 0deg

*.sat[1].altitude = 2000km
*.sat[1].startingPhase = 90deg

*.sat[2].altitude = 10000km
*.sat[2].startingPhase = 120deg

*.sat[3].altitude = 20000km
*.sat[3].startingPhase = 150deg


[Config BDS]
description = "北斗星座"
*.osgEarthScene.timeStep = 120s
*.sat[*].timeStep = 120s

#东经58.75°、80°、110.5°、140°和160°
*.numSats = 35

*.sat[0].orbitNormal = "0,0,1"
*.sat[0].altitude = 35786km
*.sat[0].startingPhase = 110.5deg
*.sat[0].planeAngle = 0.0deg
*.sat[0].ascendingLongitude = 0deg
*.sat[0].orbitId = "GEO"
*.sat[0].name = "1"

*.sat[1].orbitNormal = "0,0,1"
*.sat[1].altitude = 35786km
*.sat[1].startingPhase = 140deg
*.sat[1].planeAngle = 0.0deg
*.sat[1].ascendingLongitude = 0deg
*.sat[1].orbitId = "GEO"
*.sat[1].name = "2"

*.sat[2].orbitNormal = "0,0,1"
*.sat[2].altitude = 35786km
*.sat[2].startingPhase = 80deg
*.sat[2].planeAngle = 0.0deg
*.sat[2].ascendingLongitude = 0deg
*.sat[2].orbitId = "GEO"
*.sat[2].name = "3"

*.sat[3].orbitNormal = "0,0,1"
*.sat[3].altitude = 35786km
*.sat[3].startingPhase = 58.75deg
*.sat[3].planeAngle = 0.0deg
*.sat[3].ascendingLongitude = 0deg
*.sat[3].orbitId = "GEO"
*.sat[3].name = "4"

*.sat[4].orbitNormal = "0,0,1"
*.sat[4].altitude = 35786km
*.sat[4].startingPhase = 160deg
*.sat[4].planeAngle = 0.0deg
*.sat[4].ascendingLongitude = 0deg
*.sat[4].orbitId = "GEO"
*.sat[4].name = "5"



#网上提及3号IGSO的经度为118度，赤经差120度，平近角0 15 30

*.sat[5].orbitNormal = "0,0,1"
*.sat[5].altitude = 35786km
*.sat[5].startingPhase = 0deg
*.sat[5].planeAngle = 55.0deg
*.sat[5].ascendingLongitude = 0deg
*.sat[5].orbitId = "IGSO1"
*.sat[5].name = "1"

*.sat[6].orbitNormal = "0,0,1"
*.sat[6].altitude = 35786km
*.sat[6].startingPhase = 15deg
*.sat[6].planeAngle = 55.0deg
*.sat[6].ascendingLongitude = 120deg
*.sat[6].orbitId = "IGSO2"
*.sat[6].name = "1"

*.sat[7].orbitNormal = "0,0,1"
*.sat[7].altitude = 35786km
*.sat[7].startingPhase = 30deg
*.sat[7].planeAngle = 55.0deg
*.sat[7].ascendingLongitude = 240deg
*.sat[7].orbitId = "IGSO3"
*.sat[7].name = "1"
#################################################
# 60度轨道面 9 个
#MEO卫星在三个轨道面上初始时刻的第一颗卫星平近点角为0°、15°、30°，后面每颗卫星依次增加40°。
#升交点赤经为IGSO卫星三个轨道面分别为0°、120°、240°、MEO卫星三个轨道面分别为60°、180°、300°

*.sat[8].orbitNormal = "0,0,1"
*.sat[8].altitude = 21528km
*.sat[8].startingPhase = 0deg
*.sat[8].planeAngle = 55deg
*.sat[8].ascendingLongitude = 60deg
*.sat[8].orbitId = "MEO1"
*.sat[8].name = "1"

*.sat[9].orbitNormal = "0,0,1"
*.sat[9].altitude = 21528km
*.sat[9].startingPhase = 40deg
*.sat[9].planeAngle = 55deg
*.sat[9].ascendingLongitude = 60deg
*.sat[9].orbitId = "MEO1"
*.sat[9].name = "2"


*.sat[10].orbitNormal = "0,0,1"
*.sat[10].altitude = 21528km
*.sat[10].startingPhase = 80deg
*.sat[10].planeAngle = 55deg
*.sat[10].ascendingLongitude = 60deg
*.sat[10].orbitId = "MEO1"
*.sat[10].name = "3"


*.sat[11].orbitNormal = "0,0,1"
*.sat[11].altitude = 21528km
*.sat[11].startingPhase = 120deg
*.sat[11].planeAngle = 55deg
*.sat[11].ascendingLongitude = 60deg
*.sat[11].orbitId = "MEO1"
*.sat[11].name = "4"

*.sat[12].orbitNormal = "0,0,1"
*.sat[12].altitude = 21528km
*.sat[12].startingPhase = 160deg
*.sat[12].planeAngle = 55deg
*.sat[12].ascendingLongitude = 60deg
*.sat[12].orbitId = "MEO1"
*.sat[12].name = "5"

*.sat[13].orbitNormal = "0,0,1"
*.sat[13].altitude = 21528km
*.sat[13].startingPhase = 200deg
*.sat[13].planeAngle = 55deg
*.sat[13].ascendingLongitude = 60deg
*.sat[13].orbitId = "MEO1"
*.sat[13].name = "6"


*.sat[14].orbitNormal = "0,0,1"
*.sat[14].altitude = 21528km
*.sat[14].startingPhase = 240deg
*.sat[14].planeAngle = 55deg
*.sat[14].ascendingLongitude = 60deg
*.sat[14].orbitId = "MEO1"
*.sat[14].name = "7"

*.sat[15].orbitNormal = "0,0,1"
*.sat[15].altitude = 21528km
*.sat[15].startingPhase = 280deg
*.sat[15].planeAngle = 55deg
*.sat[15].ascendingLongitude = 60deg
*.sat[15].orbitId = "MEO1"
*.sat[15].name = "8"

*.sat[16].orbitNormal = "0,0,1"
*.sat[16].altitude = 21528km
*.sat[16].startingPhase = 320deg
*.sat[16].planeAngle = 55deg
*.sat[16].ascendingLongitude = 60deg
*.sat[16].orbitId = "MEO1"
*.sat[16].name = "9"
#################################################
# 180度轨道面
*.sat[17].orbitNormal = "0,0,1"
*.sat[17].altitude = 21528km
*.sat[17].startingPhase = 15deg
*.sat[17].planeAngle = 55deg
*.sat[17].ascendingLongitude = 180deg
*.sat[17].orbitId = "MEO2"
*.sat[17].name = "1"

*.sat[18].orbitNormal = "0,0,1"
*.sat[18].altitude = 21528km
*.sat[18].startingPhase = 55deg
*.sat[18].planeAngle = 55deg
*.sat[18].ascendingLongitude = 180deg
*.sat[18].orbitId = "MEO2"
*.sat[18].name = "2"


*.sat[19].orbitNormal = "0,0,1"
*.sat[19].altitude = 21528km
*.sat[19].startingPhase = 95deg
*.sat[19].planeAngle = 55deg
*.sat[19].ascendingLongitude = 180deg
*.sat[19].orbitId = "MEO2"
*.sat[19].name = "3"


*.sat[20].orbitNormal = "0,0,1"
*.sat[20].altitude = 21528km
*.sat[20].startingPhase = 135deg
*.sat[20].planeAngle = 55deg
*.sat[20].ascendingLongitude = 180deg
*.sat[20].orbitId = "MEO2"
*.sat[20].name = "4"

*.sat[21].orbitNormal = "0,0,1"
*.sat[21].altitude = 21528km
*.sat[21].startingPhase = 175deg
*.sat[21].planeAngle = 55deg
*.sat[21].ascendingLongitude = 180deg
*.sat[21].orbitId = "MEO2"
*.sat[21].name = "5"


*.sat[22].orbitNormal = "0,0,1"
*.sat[22].altitude = 21528km
*.sat[22].startingPhase = 215deg
*.sat[22].planeAngle = 55deg
*.sat[22].ascendingLongitude = 180deg
*.sat[22].orbitId = "MEO2"
*.sat[22].name = "6"


*.sat[23].orbitNormal = "0,0,1"
*.sat[23].altitude = 21528km
*.sat[23].startingPhase = 255deg
*.sat[23].planeAngle = 55deg
*.sat[23].ascendingLongitude = 180deg
*.sat[23].orbitId = "MEO2"
*.sat[23].name = "7"

*.sat[24].orbitNormal = "0,0,1"
*.sat[24].altitude = 21528km
*.sat[24].startingPhase = 295deg
*.sat[24].planeAngle = 55deg
*.sat[24].ascendingLongitude = 180deg
*.sat[24].orbitId = "MEO2"
*.sat[24].name = "8"

*.sat[25].orbitNormal = "0,0,1"
*.sat[25].altitude = 21528km
*.sat[25].startingPhase = 335deg
*.sat[25].planeAngle = 55deg
*.sat[25].ascendingLongitude = 180deg
*.sat[25].orbitId = "MEO2"
*.sat[25].name = "9"

#################################################
#300 度
*.sat[26].orbitNormal = "0,0,1"
*.sat[26].altitude = 21528km
*.sat[26].startingPhase = 30deg
*.sat[26].planeAngle = 55deg
*.sat[26].ascendingLongitude = 300deg
*.sat[26].orbitId = "MEO3"
*.sat[26].name = "1"


*.sat[27].orbitNormal = "0,0,1"
*.sat[27].altitude = 21528km
*.sat[27].startingPhase = 70deg
*.sat[27].planeAngle = 55deg
*.sat[27].ascendingLongitude = 300deg
*.sat[27].orbitId = "MEO3"
*.sat[27].name = "2"


*.sat[28].orbitNormal = "0,0,1"
*.sat[28].altitude = 21528km
*.sat[28].startingPhase = 110deg
*.sat[28].planeAngle = 55deg
*.sat[28].ascendingLongitude = 300deg
*.sat[28].orbitId = "MEO3"
*.sat[28].name = "3"


*.sat[29].orbitNormal = "0,0,1"
*.sat[29].altitude = 21528km
*.sat[29].startingPhase = 150deg
*.sat[29].planeAngle = 55deg
*.sat[29].ascendingLongitude = 300deg
*.sat[29].orbitId = "MEO3"
*.sat[29].name = "4"

*.sat[30].orbitNormal = "0,0,1"
*.sat[30].altitude = 21528km
*.sat[30].startingPhase = 190deg
*.sat[30].planeAngle = 55deg
*.sat[30].ascendingLongitude = 300deg
*.sat[30].orbitId = "MEO3"
*.sat[30].name = "5"


*.sat[31].orbitNormal = "0,0,1"
*.sat[31].altitude = 21528km
*.sat[31].startingPhase = 230deg
*.sat[31].planeAngle = 55deg
*.sat[31].ascendingLongitude = 300deg
*.sat[31].orbitId = "MEO3"
*.sat[31].name = "6"


*.sat[32].orbitNormal = "0,0,1"
*.sat[32].altitude = 21528km
*.sat[32].startingPhase = 270deg
*.sat[32].planeAngle = 55deg
*.sat[32].ascendingLongitude = 300deg
*.sat[32].orbitId = "MEO3"
*.sat[32].name = "7"

*.sat[33].orbitNormal = "0,0,1"
*.sat[33].altitude = 21528km
*.sat[33].startingPhase = 310deg
*.sat[33].planeAngle = 55deg
*.sat[33].ascendingLongitude = 300deg
*.sat[33].orbitId = "MEO3"
*.sat[33].name = "8"

*.sat[34].orbitNormal = "0,0,1"
*.sat[34].altitude = 21528km
*.sat[34].startingPhase = 350deg
*.sat[34].planeAngle = 55deg
*.sat[34].ascendingLongitude = 300deg
*.sat[34].orbitId = "MEO3"
*.sat[34].name = "9"
#################################################

[Config MEO]
description = "北斗MEO单个60°轨道"
*.numSats = 9
#MEO卫星在三个轨道面上初始时刻的第一颗卫星平近点角为0°、15°、30°，后面每颗卫星依次增加40°。
#升交点赤经为IGSO卫星三个轨道面分别为0°、120°、240°、MEO卫星三个轨道面分别为60°、180°、300°
*.sat[0].orbitNormal = "0,0,1"
*.sat[0].altitude = 21528km
*.sat[0].startingPhase = 0deg
*.sat[0].planeAngle = 55deg
*.sat[0].ascendingLongitude = 60deg
*.sat[0].orbitId = "MEO1"
*.sat[0].name = "1"

*.sat[1].orbitNormal = "0,0,1"
*.sat[1].altitude = 21528km
*.sat[1].startingPhase = 40deg
*.sat[1].planeAngle = 55deg
*.sat[1].ascendingLongitude = 60deg
*.sat[1].orbitId = "MEO1"
*.sat[1].name = "2"

*.sat[2].orbitNormal = "0,0,1"
*.sat[2].altitude = 21528km
*.sat[2].startingPhase = 80deg
*.sat[2].planeAngle = 55deg
*.sat[2].ascendingLongitude = 60deg
*.sat[2].orbitId = "MEO1"
*.sat[2].name = "3"


*.sat[3].orbitNormal = "0,0,1"
*.sat[3].altitude = 21528km
*.sat[3].startingPhase = 120deg
*.sat[3].planeAngle = 55deg
*.sat[3].ascendingLongitude = 60deg
*.sat[3].orbitId = "MEO1"
*.sat[3].name = "4"

*.sat[4].orbitNormal = "0,0,1"
*.sat[4].altitude = 21528km
*.sat[4].startingPhase = 160deg
*.sat[4].planeAngle = 55deg
*.sat[4].ascendingLongitude = 60deg
*.sat[4].orbitId = "MEO1"
*.sat[4].name = "5"


*.sat[5].orbitNormal = "0,0,1"
*.sat[5].altitude = 21528km
*.sat[5].startingPhase = 200deg
*.sat[5].planeAngle = 55deg
*.sat[5].ascendingLongitude = 60deg
*.sat[5].orbitId = "MEO1"
*.sat[5].name = "6"


*.sat[6].orbitNormal = "0,0,1"
*.sat[6].altitude = 21528km
*.sat[6].startingPhase = 240deg
*.sat[6].planeAngle = 55deg
*.sat[6].ascendingLongitude = 60deg
*.sat[6].orbitId = "MEO1"
*.sat[6].name = "7"

*.sat[7].orbitNormal = "0,0,1"
*.sat[7].altitude = 21528km
*.sat[7].startingPhase = 280deg
*.sat[7].planeAngle = 55deg
*.sat[7].ascendingLongitude = 60deg
*.sat[7].orbitId = "MEO1"
*.sat[7].name = "8"

*.sat[8].orbitNormal = "0,0,1"
*.sat[8].altitude = 21528km
*.sat[8].startingPhase = 320deg
*.sat[8].planeAngle = 55deg
*.sat[8].ascendingLongitude = 60deg
*.sat[8].orbitId = "MEO1"
*.sat[8].name = "9"
###############################################################


[Config PolarOrbits]
description = "Satellites on orbits passing above the poles"
*.numSats = 2

*.sat[0].orbitNormal = "0,1,0"
*.sat[0].startingPhase = 90deg
*.sat[0].altitude = 5000km

*.sat[1].orbitNormal = "-1,0,0"
*.sat[1].startingPhase = -90deg
*.sat[1].altitude = 12000km

